<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="Styles/default.css">
    <link rel="stylesheet" href="Styles/galeria.css">

    <title>Document</title>
</head>

<body>

    <header>
        <i id="burguer" class="bi bi-list"></i>
        <menu id="menu">
            <ul>
                <li><a href="agendamento.html">Agendamento</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="barbeadores.html">Funcionários</a></li>
                <li><a href="historico.html">Histórico</a></li>
            </ul>
        </menu>

        <p class="saudacao">Olá, fulaninho</p>
    </header>
    
    <main>
        <h2>Trabalhos recentes</h2>

        <ul class="recente">
            <li>
                <img src="Sources/1.png" alt="">
                <p>Um dos mais recentes cortes de cabelo, feito em uma celebridade (MC Teteu).</p>
            </li>

            <li>
                <img src="Sources/2.png" alt="">
                <p>Resultado de uma reparação completa.</p>
            </li>

            <li>
                <img src="Sources/3.png" alt="">
                <p>Transformamos um dos cabelos mais podres que já vimos no puro luxo.</p>
            </li>
        </ul>

        <h2>Trabalhos gerais</h2>

        <ul class="geral">
            <li><img src="Sources/4.png" alt=""></li>
            <li><img src="Sources/5.png" alt=""></li>
            <li><img src="Sources/6.png" alt=""></li>
            <li><img src="Sources/7.png" alt=""></li>
            <li><img src="Sources/8.png" alt=""></li>
            <li><img src="Sources/9.png" alt=""></li>
        </ul>
    </main>

    <footer>
        <p>Site feito por Rebs, ebaaaa</p>
        <p>Simplesmente para encher linguiça</p>
    </footer>

</body>

<script src="scripts/scripts.js"></script>

</html>