<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="Styles/default.css">
    <link rel="stylesheet" href="Styles/servicos.css">

    <title>Serviços</title>
</head>

<body>

    <header>
        <i id="burguer" class="bi bi-list"></i>
        <menu id="menu">
            <ul>
                <li><a href="agendamento.html">Agendamento</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="barbeadores.html">Funcionários</a></li>
                <li><a href="historico.html">Histórico</a></li>
            </ul>
        </menu>

        <p class="saudacao">Olá, <span id="nome-saudacao">fulaninho</span></p>
    </header>
    
    <main>
        <h1>Nossos Serviços</h1>
        
        <ul>
            <li class="item">
                <div class="icone"><i class="bi bi-scissors"></i></div>
                <div class="agendar">
                    <a href="agendamento.html">Corte de cabelo</a>
                </div>
            </li>

            <li class="item">
                <div class="icone"><i class="bi bi-droplet"></i></div>
                <div class="agendar">
                    <a href="agendamento.html">Lavagem capilar</a>
                </div>
            </li>
            
            <li class="item">
                <div class="icone"><i class="bi bi-moisture"></i></div>
                <div class="agendar">
                    <a href="agendamento.html">Hidratação capilar</a>
                </div>
            </li>
            
            <li class="item">
                <div class="icone"><i class="bi bi-droplet-half"></i></div>
                <div class="agendar">
                    <a href="agendamento.html">Reconstrução capilar</a>
                </div>
            </li>

            <li class="item">
                <div class="icone"><i class="bi bi-palette"></i></div>
                <div class="agendar">
                    <a href="agendamento.html">Coloração capilar</a>
                </div>
            </li>

            <li class="item">
                <div class="icone">✂</div>
                <div class="agendar">
                    <a href="agendamento.html">Aparar a barba</a>
                </div>
            </li>

            <li class="item">
                <div class="icone"><i class="bi bi-stars"></i></div>
                <div class="agendar">
                    <a href="agendamento.html">Massagem facial</a>
                </div>
            </li>
        </ul>
    </main>

    <footer>
        <p>Site feito por Rebs, ebaaaa</p>
        <p>Simplesmente para encher linguiça</p>
    </footer>

</body>

<script src="scripts/scripts.js"></script>

</html>